# MelonBarExchange-CoinbasePro

./: .gitignore  README.md  pom.xml
src/main/java/com/coinbase/annotation/: Api.java  EnrichRequest.java  Field.java  RequestField.java  Required.java
src/main/java/com/coinbase/annotation/processor/: ApiAnnotatedClass.java  ApiProcessor.java
src/main/java/com/coinbase/api/accounts/: AccountsApi.java  AccountsApiImpl.java
src/main/java/com/coinbase/api/authenticated/accounts/: AccountsApi.java  AccountsApiImpl.java
src/main/java/com/coinbase/api/authenticated/orders/: OrdersApi.java
src/main/java/com/coinbase/api/orders/: OrdersApi.java
src/main/java/com/coinbase/api/resource/: Resource.java
src/main/java/com/coinbase/aspect/: RequestEnrichmentAspect.java
src/main/java/com/coinbase/authentication/: Authentication.java  CoinbaseProAuthentication.java
src/main/java/com/coinbase/client/: CoinbaseProClient.java  CoinbaseProClientImpl.java
src/main/java/com/coinbase/client/http/: Http.java  HttpClient.java  HttpClientImpl.java
src/main/java/com/coinbase/client/http/handler/: ResponseHandler.java
src/main/java/com/coinbase/exchange/annotation/: BodyField.java  EnrichRequest.java  RequestField.java  Required.java
src/main/java/com/coinbase/exchange/api/authenticated/accounts/: AccountsApi.java  AccountsApiImpl.java
src/main/java/com/coinbase/exchange/api/authenticated/oracle/: OracleApi.java  OracleApiImpl.java
src/main/java/com/coinbase/exchange/api/authenticated/orders/: OrdersApi.java  OrdersApiImpl.java
src/main/java/com/coinbase/exchange/api/resource/: Resource.java
src/main/java/com/coinbase/exchange/aspect/: RequestEnrichmentAspect.java
src/main/java/com/coinbase/exchange/authentication/: Authentication.java  CoinbaseProAuthentication.java
src/main/java/com/coinbase/exchange/client/: CoinbaseProClient.java  CoinbaseProClientFactory.java  CoinbaseProClientImpl.java
src/main/java/com/coinbase/exchange/enrichment/: Enricher.java  RequestEnricher.java
src/main/java/com/coinbase/exchange/exception/: InvalidRequestException.java
src/main/java/com/coinbase/exchange/http/: Http.java  HttpClient.java  HttpClientImpl.java
src/main/java/com/coinbase/exchange/http/handler/: ResponseBodyHandler.java  ResponseHandler.java
src/main/java/com/coinbase/exchange/model/: Currency.java  Field.java  Product.java  Response.java
src/main/java/com/coinbase/exchange/model/account/: AccountFields.java  AccountsRequest.java
src/main/java/com/coinbase/exchange/model/oracle/: OracleRequest.java
src/main/java/com/coinbase/exchange/model/order/: BaseNewOrderRequest.java  CancelAllOrdersRequest.java  CancelOrderByApiKeyRequest.java  CancelOrderByOrderIdRequest.java  GetOrderByApiKeyRequest.java  GetOrderByOrderIdRequest.java  LimitOrderRequest.java  ListOrdersRequest.java  MarketOrderRequest.java
src/main/java/com/coinbase/exchange/model/order/flag/: OrderSide.java  OrderStatus.java  OrderStop.java  OrderType.java  SelfTradePrevention.java  (+1 more)
src/main/java/com/coinbase/exchange/model/request/: BaseRequest.java  Request.java  RequestBodyFieldType.java
src/main/java/com/coinbase/exchange/model/response/: PostProcessor.java  Response.java
src/main/java/com/coinbase/exchange/util/: Format.java  Guard.java  RequestUtils.java
src/main/java/com/coinbase/exchange/util/request/: Pagination.java  Requests.java
src/main/java/com/coinbase/exchange/util/response/: PostProcessing.java
src/main/java/com/coinbase/http/: Http.java  HttpClient.java  HttpClientImpl.java
src/main/java/com/coinbase/http/handler/: ResponseHandler.java
src/main/java/com/coinbase/model/: Currency.java  Field.java  Product.java  Response.java
src/main/java/com/coinbase/model/account/: AccountFields.java  AccountsRequest.java
src/main/java/com/coinbase/model/annotation/: Api.java  Field.java  Request.java  Required.java
src/main/java/com/coinbase/model/annotation/processor/: ApiAnnotatedClass.java  ApiProcessor.java
src/main/java/com/coinbase/model/order/flag/: OrderSide.java  OrderStop.java  OrderType.java  SelfTradePrevention.java  TimeInForce.java
src/main/java/com/coinbase/model/order/request/: BaseNewOrderRequest.java  CancelOrderRequest.java  LimitOrderRequest.java  MarketOrderRequest.java
src/main/java/com/coinbase/model/request/: BaseRequest.java  Request.java
src/main/java/com/coinbase/util/: Format.java  Guard.java  UriHelper.java
src/main/java/com/coinbase/util/router/: Router.java
src/main/java/com/melonbar/exchange/coinbase/annotation/: BodyField.java  EnrichRequest.java  QueryField.java  RequestField.java
src/main/java/com/melonbar/exchange/coinbase/aspect/: RequestEnrichmentAspect.java
src/main/java/com/melonbar/exchange/coinbase/authentication/: Authentication.java  CoinbaseProAuthentication.java  NoAuthentication.java
src/main/java/com/melonbar/exchange/coinbase/client/: CoinbaseProClient.java  CoinbaseProClientFactory.java  CoinbaseProClientImpl.java
src/main/java/com/melonbar/exchange/coinbase/enrichment/: Enricher.java  RequestEnricher.java
src/main/java/com/melonbar/exchange/coinbase/exception/: BadRequestException.java  InvalidRequestException.java  TransientException.java
src/main/java/com/melonbar/exchange/coinbase/http/: Http.java  HttpClient.java  HttpClientImpl.java
src/main/java/com/melonbar/exchange/coinbase/model/: Currency.java  Product.java
src/main/java/com/melonbar/exchange/coinbase/rest/: CoinbaseProDebugRestClient.java  CoinbaseProRestClient.java  CoinbaseProRestClientFactory.java  CoinbaseProRestClientImpl.java
src/main/java/com/melonbar/exchange/coinbase/util/: AppConfig.java  Format.java  Guard.java  JsonUtils.java
src/main/java/com/melonbar/exchange/coinbase/websocket/: CoinbaseProWebsocketFeedClient.java  MessageTypes.java  ReactiveWebsocketFeedClient.java  WebsocketFeedClient.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/melonbar/exchange/coinbase/testutil/: RandomValueProvider.java
src/test/java/com/melonbar/exchange/coinbase/websocket/: FeedMessageTest.java
(+103 files in other folders)
