<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.melonbar.exchange.coinbase</groupId>
    <artifactId>melon-bar-cbpx</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Melon Bar Exchange - Coinbase Pro</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <encoding>UTF-8</encoding>
        <slf4j.version>1.5.0</slf4j.version>
    </properties>

    <dependencies>
        <!-- Used for its convenient basic utility functions. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Provides annotations that heavily reduce boilerplate code.
             TODO: probably should begin to migrate away from lombok, as it relies on very hacky exploits of javac,
              potentially creating a unwanted dependency on the JDK version. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>compile</scope>
        </dependency>

        <!-- SLF4J log binding -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
            <scope>compile</scope>
        </dependency>

        <!-- SLF4J extensions -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>1.7.30</version>
            <scope>compile</scope>
        </dependency>

        <!-- SLF4J API, strong dependency on this for this package's formatting utility implementation. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
            <scope>compile</scope>
        </dependency>

        <!-- Core Jackson processing abstractions (aka Streaming API), implementation for JSON. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- General data-binding functionality for Jackson: works on core streaming API. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Core annotations used for value types, used by Jackson data binding package. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Handles json deserialization handling for Joda types. -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.12.3</version>
        </dependency>

        <!-- Date and time library to replace JDK date handling. -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.10</version>
            <scope>compile</scope>
        </dependency>

        <!-- Java API for RESTful Web Services, required for dispatching requests. -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- JavaEE Web API, required for dispatching requests. -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- The AspectJ weaver introduces advices to java classes. TODO: AspectJ weaving currently not supported. -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.6</version>
            <scope>compile</scope>
        </dependency>

        <!-- The runtime needed to execute a program using AspectJ. TODO: AspectJ weaving currently not supported. -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.6</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>